spring.data.mongodb.uri=mongodb+srv://rhitikprjapatirmdsticcomp_db_user:AADd4QFw4gAg61Wq@cluster9579.cqfbonk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster9579  
spring.data.mongodb.database=sample_mflix
server.error.include-message=ALWAYS
# Optional: For better error debugging
logging.level.org.springframework=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
server.error.include-stacktrace=on_param
server.error.include-exception=true